JWT_SECRET=mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256Algorithm

DB_HOST=ep-red-block-ah163rug-pooler.c-3.us-east-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_NS8ylPxDH5Mh
DB_NAME=neondb
DB_PORT=5432